{
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "loadavg",
    "packages",
    "shell",
    "cpu",
    {
      "type": "memory",
      "format": "{used} / {total}"
    },
    {
      "type": "zpool",
      "format": "{state}"
    },
    "break",
    "colors"
  ]
}
